fn main() {
    // addition; this is a single line comment
    let sum = 5 + 10;
	println!("5+10={}",sum);
	
    /* subtraction; 
    this is a multiline comment
    */
    let difference = 95.5 - 4.3;
	println!("5+10={}",difference);
	
    // multiplication
    let product = 4 * 30;
	println!("5+10={}",product);
	
    // division
    let quotient = 56.7 / 32.2;
	println!("5+10={}",quotient);
	
    // remainder
    let remainder = 43 % 5;
	println!("43 % 5={}",remainder);
}