extern crate mio;

use mio::*;
use mio::tcp::{TcpListener, TcpStream};
use std::collections::HashMap;
use mio::*;
use mio::*;

#[derive(Debug)]
struct Socket {
    Token: Token,
}

#[derive(Debug)]
struct Server {
    Socket:  TcpListener,
    Token:   Token,
    Sockets: HashMap<Token, TcpStream>,
}

fn main() {

 let poll   = Poll::new().unwrap();
 let mut events  = Events::with_capacity(1024);
 let mut clients: HashMap<Token, TcpStream> = HashMap::new();

 let address = "127.0.0.1:8080".parse().unwrap();
 let server  = TcpListener::bind(&address).unwrap();
 let server_token: Token = Token(1);

 poll.register(&server, 
     server_token, 
     Ready::readable(), 
     PollOpt::edge()
    ).unwrap();

    loop {
        poll.poll(&mut events, None).unwrap();
        for event in events.iter() {
            println!("{:?}", event.token());
           match event.token() {

               Token(1) => {
                 match server.accept() {
                     Ok((socket, _addr)) => {
                      println!("New connection created!!!.");
                      poll.register(&socket, 
          Token(2), 
          Ready::readable(), 
          PollOpt::edge()
         ).unwrap();
                      clients.insert(Token(2), socket);
                     },
                     Err(err) => {
                      println!("Error while accepting connections.");
                      println!("err : {:?}",err);
                     },
                 }
               },
               Token(n) => {
                 match clients.get(&Token(n)) {
                      Some(socket) => {
                       println!("Some data came.");
                      },
                      None => {
                       println!("None, in client socket.");
                      },
                  } 
               },
               _ => {
                 println!("Other stuff...");
               },
           }
        }
    }

}