<Getting Response>

let client = Client::new();

let res = client.get("http://example.domain").send().unwrap();
assert_eq!(res.status, hyper::Ok);


<Posting Response>

let client = Client::new();

let res = client.post("http://example.domain")
    .body("foo=bar")
    .send()
    .unwrap();
assert_eq!(res.status, hyper::Ok);


<Handler>
use hyper::server::{Server, Request, Response};

fn hello(req: Request, res: Response) {
    // handle things here
}

Server::http("0.0.0.0:0").unwrap().handle(hello).unwrap();


<SenderHandler>
use std::sync::Mutex;
use std::sync::mpsc::{channel, Sender};
use hyper::server::{Handler, Server, Request, Response};

struct SenderHandler {
    sender: Mutex<Sender<&'static str>>
}

impl Handler for SenderHandler {
    fn handle(&self, req: Request, res: Response) {
        self.sender.lock().unwrap().send("start").unwrap();
    }
}


let (tx, rx) = channel();
Server::http("0.0.0.0:0").unwrap().handle(SenderHandler {
    sender: Mutex::new(tx)
}).unwrap();

