use std::sync::mpsc;
use std::sync::mpsc::Receiver;

type TokenType = i32;

struct Msg {
typ: TokenType,
val: String,
}

fn make_chan() -> Receiver<Msg> {
    let (tx, rx) = mpsc::sync_channel(1);
    let _ = tx.send(Msg {typ: 42,
	val: "Hello Commander. I am a robot of your army.
	Waiting for your command sir...".to_string()});
rx
}

fn main() {
    let rx = make_chan();
    if let Some(msg) = rx.recv().ok() {
		println!("Message Successfully Received");
		println!("Message Type {}", msg.typ);
		println!("Message body- ");
		println!("{}",msg.val);
    };
}
